C:\Users\Test\source\repos\WPF 02\WPF 02\bin\Debug\WPF 02.exe.config
C:\Users\Test\source\repos\WPF 02\WPF 02\bin\Debug\WPF 02.exe
C:\Users\Test\source\repos\WPF 02\WPF 02\bin\Debug\WPF 02.pdb
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02.csprojAssemblyReference.cache
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\MainWindow.g.cs
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\App.g.cs
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02_MarkupCompile.cache
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02_MarkupCompile.lref
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\MainWindow.baml
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02.g.resources
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF_02.Properties.Resources.resources
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02.csproj.GenerateResource.cache
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02.exe
C:\Users\Test\source\repos\WPF 02\WPF 02\obj\Debug\WPF 02.pdb
