C:\Users\Test\source\repos\WPF01\WPF01\bin\Debug\WPF01.exe.config
C:\Users\Test\source\repos\WPF01\WPF01\bin\Debug\WPF01.exe
C:\Users\Test\source\repos\WPF01\WPF01\bin\Debug\WPF01.pdb
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.csprojAssemblyReference.cache
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\MainWindow.g.cs
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\App.g.cs
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01_MarkupCompile.cache
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01_MarkupCompile.lref
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\MainWindow.baml
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.g.resources
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.Properties.Resources.resources
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.csproj.GenerateResource.cache
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.exe
C:\Users\Test\source\repos\WPF01\WPF01\obj\Debug\WPF01.pdb
