C:\Users\Test\source\repos\WPF 03\WPF 03\bin\Debug\WPF 03.exe.config
C:\Users\Test\source\repos\WPF 03\WPF 03\bin\Debug\WPF 03.exe
C:\Users\Test\source\repos\WPF 03\WPF 03\bin\Debug\WPF 03.pdb
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03.csprojAssemblyReference.cache
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\MainWindow.g.cs
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\App.g.cs
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03_MarkupCompile.cache
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03_MarkupCompile.lref
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\MainWindow.baml
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03.g.resources
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF_03.Properties.Resources.resources
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03.csproj.GenerateResource.cache
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03.exe
C:\Users\Test\source\repos\WPF 03\WPF 03\obj\Debug\WPF 03.pdb
